 
{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 6,

    // Left side
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
        // "hyprland/window"
    ],

    // Center
    "modules-center": [
        "custom/gpu",
        "memory",
        "cpu"
    ],

    // Right side
    "modules-right": [
        // "idle_inhibitor",

        "pulseaudio",
        "bluetooth",
        "network",


        "battery",
        "clock",

        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
