{
    // "layer": "top",
    "reload_style_on_change": true,
    "height": 24,
    "modules-left": [
        "niri/workspaces",
        "clock",
        "mpris",
    ],
    "modules-center": [
        "niri/window",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "wireplumber",
        "battery",
    ],

    "niri/window": {
        "format": "{title}",
        "tooltip": false,
        "seperate-outputs": true,
    },

    "clock": {
        "format": "{:%B %d, %H:%M}",
        "tooltip-format": "{:%A, %Y (%S)}",
        "interval": 1,
    },

    "mpris": {
        "format": "󰎇 {dynamic}",
        "dynamic-order": ["artist", "title"],
        "tooltip-format": "{status}",
        "on-scroll-up": "playerctl volume 0.10+",
        "on-scroll-down": "playerctl volume 0.10-",
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {essid}",
        "format-disconnected": "󰤮 disconnected",
        "format-disabled": "󰤭 disabled",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname} - {ipaddr}",
        "on-click-right": "foot -T impala impala",
    },

    "wireplumber": {
        "format": "{icon} {volume}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "foot -T wiremix wiremix",
    },

    "battery": {
        "format": "{icon} {capacity}",
        "format-charging": "󰂄 {capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}",
        "states": {
            "warning": 30,
            "critical": 10
        },
        "interval": 30,
        "on-click-right": "foot -T btop btop",
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 {status}",
        "format-off": "󰂲 {status}",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_address}",
        "tooltip-format-connected": "{controller_address} - {num_connections}",
        "tooltip-format-connected-battery": "{device_alias} - {device_battery_percentage}%",
        "on-click-right": "foot -T bluetuith bluetuith",
    },
}
